Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: lf-antenna.gpi

 Date              : 2015.11.13. 17:00:29
 Plotfile          : lf-antenna.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               6
 D11      draw      0.0000inch              11
 D12      rectangle 0.1496inch x 0.0906inch     2
 D13      rectangle 0.0984inch x 0.0217inch     4
 D14      rectangle 0.0394inch x 0.0433inch    12
 D15      draw      0.0150inch             458
 D16      round     0.0700inch               2
 D17      round     0.0591inch               2

