Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: lf-antenna.dri

 Date              : 2015.11.13. 17:00:29
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     6
 T02   0.1299inch     9

Total number of drills: 15

Plotfiles:

 lf-antenna.TXT
