Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: proxmark3.dri

 Date              : 2015.11.13. 16:16:25
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   326
 T02   0.0354inch     2
 T03   0.0394inch     2
 T04   0.0450inch    26
 T05   0.0630inch     1
 T06   0.0787inch     2

Total number of drills: 359

Plotfiles:

 proxmark3.TXT
