Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: proxmark3.gpi

 Date              : 2015.11.13. 16:16:26
 Plotfile          : proxmark3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      draw      0.0160inch              89
 D12      draw      0.0090inch              17
 D13      draw      0.0110inch              16
 D14      rectangle 0.0591inch x 0.0157inch    10
 D15      rectangle 0.0906inch x 0.0197inch     5
 D16      square    0.1378inch               4
 D17      draw      0.0000inch               4
 D18      rectangle 0.0433inch x 0.0394inch   126
 D19      rectangle 0.0591inch x 0.0098inch    50
 D20      rectangle 0.0098inch x 0.0492inch    50
 D21      square    0.0945inch               4
 D22      rectangle 0.0591inch x 0.0197inch     5
 D23      rectangle 0.0098inch x 0.0787inch    32
 D24      rectangle 0.0787inch x 0.0098inch    32
 D25      rectangle 0.1496inch x 0.0906inch     2
 D26      rectangle 0.0984inch x 0.0217inch     4
 D27      rectangle 0.0142inch x 0.0512inch    28
 D28      rectangle 0.0394inch x 0.0433inch    82
 D29      rectangle 0.1142inch x 0.0591inch     6
 D30      square    0.0675inch               2
 D31      round     0.0675inch              24
 D32      square    0.0400inch              18
 D33      rectangle 0.0400inch x 0.0700inch     6
 D34      rectangle 0.0700inch x 0.0400inch     3
 D35      rectangle 0.0118inch x 0.0591inch    24
 D36      rectangle 0.0142inch x 0.0551inch    40
 D37      rectangle 0.0512inch x 0.0591inch     2
 D38      rectangle 0.0128inch x 0.0709inch     8
 D39      rectangle 0.0260inch x 0.0800inch     8
 D40      rectangle 0.0591inch x 0.1142inch     2
 D41      rectangle 0.0402inch x 0.0161inch     8
 D42      rectangle 0.0394inch x 0.1181inch    10
 D43      rectangle 0.1181inch x 0.0591inch     4
 D44      rectangle 0.1378inch x 0.0591inch     2
 D45      rectangle 0.0591inch x 0.1378inch     2
 D46      rectangle 0.0700inch x 0.1350inch     1
 D47      rectangle 0.1350inch x 0.0700inch     6
 D48      round     0.0945inch               1
 D49      rectangle 0.0800inch x 0.0260inch     8
 D50      draw      0.0080inch            8696
 D51      round     0.0317inch             326
 D52      round     0.1575inch               2
 D53      draw      0.0240inch              52

