#NOTES: 
#  Do not put any comments inside the definition below (before the final flag)
#  All definition lines except the last must end in a \
#  
#BEGIN
APP_CFLAGS += -DWITH_ISO14443a_StandAlone \
        -DWITH_LF\
        -DWITH_ISO15693 \
        -DWITH_ISO14443a \
        -DWITH_ISO14443b \
        -DWITH_ICLASS \
        -DWITH_LEGICRF \
        -DWITH_HITAG \
        -DWITH_CRC \
        -DWITH_HFSNOOP \
        -DWITH_GUI
#END

        
### Standalone modes:
#-DWITH_ISO14443a_StandAlone
#-DWITH_LF_StandAlone
#
# if both WITH_LF_StandAlone and WITH_ISO4443a_StandAlone are defined
#   ISO14443a_StandAlone will be the only one that runs 
#   You must remove it and define WITH_LF_StandAlone for LF standalone mode

### Other options:
#-DWITH_LF        \ include LF support in build
#-DWITH_ISO15693  \ include ISO15693 support in build
#-DWITH_ISO14443a \ include ISO14443a support in build
#-DWITH_ISO14443b \ include ISO14443b support in build
#-DWITH_ICLASS    \ include ICLASS support in build
#-DWITH_LEGICRF   \ include LEGIC support in build
#-DWITH_HITAG     \ include HITAG support in build
#-DWITH_CRC       \ include CRC support in build
#-DWITH_HFSNOOP   \ include HFSNOOP support in build
#-DWITH_SMARTCARD \ include SMARTCARD support in build
#-DWITH_GUI       \ include QT GUI/Graph support in build
#-DWITH_LCD       \ include LCD support in build (experimental?)

#marshmellow NOTE: tested GUI, and SMARTCARD removal only...
